C:\Users\heetv\Desktop\AoC\2\2\bin\Debug\2.exe.config
C:\Users\heetv\Desktop\AoC\2\2\bin\Debug\2.exe
C:\Users\heetv\Desktop\AoC\2\2\bin\Debug\2.pdb
C:\Users\heetv\Desktop\AoC\2\2\bin\Debug\2.xml
C:\Users\heetv\Desktop\AoC\2\2\obj\Debug\2.vbproj.AssemblyReference.cache
C:\Users\heetv\Desktop\AoC\2\2\obj\Debug\_2.Resources.resources
C:\Users\heetv\Desktop\AoC\2\2\obj\Debug\2.vbproj.GenerateResource.cache
C:\Users\heetv\Desktop\AoC\2\2\obj\Debug\2.vbproj.CoreCompileInputs.cache
C:\Users\heetv\Desktop\AoC\2\2\obj\Debug\2.exe
C:\Users\heetv\Desktop\AoC\2\2\obj\Debug\2.xml
C:\Users\heetv\Desktop\AoC\2\2\obj\Debug\2.pdb
